<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFe-EW-RA5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-yC-Oce">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Yw-yC-Oce" secondAttribute="height" multiplier="2:1" id="reD-iE-cjf"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG7-Q9-f9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-Pm-nF7">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UvH-Pm-nF7" secondAttribute="height" multiplier="2:1" id="hNz-r8-0qV"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzB-rN-WFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-I3-JlY">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zce-I3-JlY" secondAttribute="height" multiplier="2:1" id="q1e-1X-uQQ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38l-xj-efk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zce-I3-JlY" secondAttribute="bottom" constant="20" id="69M-cN-C61"/>
                            <constraint firstItem="Zce-I3-JlY" firstAttribute="centerX" secondItem="UvH-Pm-nF7" secondAttribute="centerX" id="Fdg-qP-Yet"/>
                            <constraint firstItem="UvH-Pm-nF7" firstAttribute="height" secondItem="5Yw-yC-Oce" secondAttribute="height" id="MHL-ji-rTy"/>
                            <constraint firstItem="Zce-I3-JlY" firstAttribute="top" secondItem="UvH-Pm-nF7" secondAttribute="bottom" constant="30" id="O6M-27-e0T"/>
                            <constraint firstItem="5Yw-yC-Oce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="aML-Rt-BHC"/>
                            <constraint firstItem="UvH-Pm-nF7" firstAttribute="top" secondItem="5Yw-yC-Oce" secondAttribute="bottom" constant="30" id="dJ5-TI-oYM"/>
                            <constraint firstItem="UvH-Pm-nF7" firstAttribute="centerX" secondItem="5Yw-yC-Oce" secondAttribute="centerX" id="itf-co-dxu"/>
                            <constraint firstItem="5Yw-yC-Oce" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pU7-Ko-9cL"/>
                            <constraint firstItem="Zce-I3-JlY" firstAttribute="height" secondItem="UvH-Pm-nF7" secondAttribute="height" id="sTM-Uh-JWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGW-i2-hYb"/>
                    <connections>
                        <outlet property="button1" destination="5Yw-yC-Oce" id="Wfd-bU-dZc"/>
                        <outlet property="button2" destination="UvH-Pm-nF7" id="Rsg-iz-5Wc"/>
                        <outlet property="button3" destination="Zce-I3-JlY" id="Rsc-Ad-qwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aV-rW-uHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFe-EW-RA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23K-KR-Y6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRF-el-an4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZc-PF-m6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
